SaveTheHumans/MainWindow.xaml

<Window x:Class="SaveTheHumans.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaveTheHumans"
        mc:Ignorable="d"
        Title="Save the Humans" Height="702" Width="1000">
    <Window.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="87*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>
                <Ellipse Fill="Gray" Height="100" Grid.RowSpan="2" Stroke="Black" Width="75" Grid.ColumnSpan="2"/>
                <Ellipse Grid.ColumnSpan="1" Fill="#FF010100" HorizontalAlignment="Center" Height="33" Margin="40,20,70,0" Grid.RowSpan="1" Stroke="Black" VerticalAlignment="Top" Width="25" RenderTransformOrigin="-0.581,0.412" Grid.Column="1">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="10"/>
                            <RotateTransform/>
                            <TranslateTransform X="0.527"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Grid.ColumnSpan="2" Fill="#FF010100" HorizontalAlignment="Center" Height="34" Margin="70,20,40,0" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-10"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid x:Name="grid" Margin="0,1,0,-1" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Button x:Name="startButton" Content="Start!" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Click="startButton_Click"/>
        <ProgressBar x:Name="progressBar" Grid.Column="1" Grid.Row="1" Height="20"/>
        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="1">
            <TextBlock TextWrapping="Wrap" Text="Avoid These" FontSize="18" RenderTransformOrigin="0.312,-1.75" Foreground="White"/>
            <ContentControl Content="ContentControl" RenderTransformOrigin="0.061,-1.25" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{DynamicResource EnemyTemplate}"/>
        </StackPanel>
        <Canvas x:Name="playArea" Margin="0,0,0,149" RenderTransformOrigin="0.542,0.5" Grid.ColumnSpan="3" Grid.RowSpan="2" MouseMove="playArea_MouseMove" MouseLeave="playArea_MouseLeave">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9820DC" Offset="0.015"/>
                    <GradientStop Color="#FF80FF00" Offset="0.992"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel x:Name="human" Orientation="Vertical" MouseDown="human_MouseDown">
                <Ellipse Fill="#FFF9F9FA" Height="10" Stroke="Black" Width="10"/>
                <Rectangle Fill="#FFF9F9FA" Height="25" Stroke="Black" RenderTransformOrigin="0.6,0.9" Width="10"/>
            </StackPanel>
            <TextBlock x:Name="gameOverText" Canvas.Left="295" TextWrapping="Wrap" Text="Game Over" Canvas.Top="231" FontFamily="Arial" FontSize="72" FontWeight="Bold" FontStyle="Italic" Height="92" Width="425"/>
            <Rectangle x:Name="target" Height="50" Canvas.Left="345" Stroke="Black" Canvas.Top="350" Width="50" RenderTransformOrigin="0.5,0.5" MouseEnter="target_MouseEnter">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.013"/>
                        <GradientStop Color="White" Offset="0.853"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>

    </Grid>
</Window>
